<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backgrounds" style="flex-grow: 1; position: absolute; top: 0; left: 0; height: 15%;">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: relative; top: auto; left: auto; right: auto; bottom: auto; width: 40%; height: auto; background-image: url(&quot;project://database/Assets/Textures/UI/Health%20UI%20Bottom%20Layer.png?fileID=2800000&amp;guid=194dcf9923717b64ba3e0ce640e9d3af&amp;type=3#Health UI Bottom Layer&quot;); display: flex; -unity-text-align: middle-left; flex-direction: column; aspect-ratio: 8.076923;">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 91%; height: 33%; overflow: hidden; top: 30.5%; left: 4.5%; aspect-ratio: auto;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/Health%20UI%20Middle%20Layer.png?fileID=2800000&amp;guid=235c9a7add623744ca1117b0f7a96527&amp;type=3#Health UI Middle Layer&quot;); overflow: hidden; width: auto; height: auto; top: auto; left: auto;"/>
            </ui:VisualElement>
            <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; font-size: 15%; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8%; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); top: auto; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: relative; top: auto; left: auto; right: auto; bottom: auto; width: 40%; height: auto; background-image: url(&quot;project://database/Assets/Textures/UI/Mana%20UI%20Bottom%20Layer.png?fileID=2800000&amp;guid=23620c3e83d1c1f4f94608134cfbbbdf&amp;type=3#Mana UI Bottom Layer&quot;); display: flex; -unity-text-align: middle-left; aspect-ratio: 8.076923;">
            <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 91%; height: 33%; overflow: hidden; top: 30.5%; left: 4.5%; aspect-ratio: auto;">
                <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/Mana%20UI%20Middle%20Layer.png?fileID=2800000&amp;guid=45cbeae08aca642468c3aef2a8bb1469&amp;type=3#Mana UI Middle Layer&quot;); overflow: hidden; width: auto; height: auto;"/>
            </ui:VisualElement>
            <ui:Label text="Label" name="ManaLabel" style="position: absolute; width: 100%; height: 100%; font-size: 15%; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8%; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); top: auto; left: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Overlays" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: auto; height: 15%;">
        <ui:VisualElement name="HealthBarForeground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/Health%20UI%20Top%20Layer.png?fileID=2800000&amp;guid=edacaddae666d7c4f9db2cd4ee85558c&amp;type=3#Health UI Top Layer&quot;); width: 40%; height: auto; position: relative; aspect-ratio: 8.076923; top: auto;"/>
        <ui:VisualElement name="ManaBarForeground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/Mana%20UI%20Top%20Layer.png?fileID=2800000&amp;guid=efc1137520942ca41ab8c0591c768b65&amp;type=3#Mana UI Top Layer&quot;); width: 40%; height: auto; position: relative; top: auto; left: auto; aspect-ratio: 8.076923;"/>
    </ui:VisualElement>
</ui:UXML>
