<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-bottom: 0; align-items: center; aspect-ratio: 6; max-width: 100%; max-height: none; margin-bottom: 64px; margin-top: 64px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/TitleFull.png?fileID=2800000&amp;guid=b6a55b96f73b0624dab774959da8406c&amp;type=3#TitleFull&quot;); aspect-ratio: 6; width: auto; left: auto; height: auto; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column; flex-basis: 0%; max-width: 100%; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="Game of the Jam Edition!" name="Splash" style="color: rgb(255, 0, 5); -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1ab5ffff60cd8464db0d0fd5d7575af5&amp;type=3#NotInter-Regular&quot;); top: -24px; right: auto; left: 13%; align-self: center; text-shadow: 1px 0.5px 0.9px rgb(115, 0, 0); rotate: -9deg;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Play" name="Play" style="margin-right: 200px; margin-left: 200px; background-image: url(&quot;project://database/Assets/Textures/UI/Menu%20Button.png?fileID=2800000&amp;guid=6c328d26ae59e32459e5ad6b936a95c8&amp;type=3#Menu Button&quot;); background-size: 100% 120%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; padding-left: 64px; padding-right: 64px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
            <ui:Button text="Credits" name="Credits" style="margin-right: 200px; margin-left: 200px; background-image: url(&quot;project://database/Assets/Textures/UI/Menu%20Button.png?fileID=2800000&amp;guid=6c328d26ae59e32459e5ad6b936a95c8&amp;type=3#Menu Button&quot;); background-size: 100% 120%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; padding-left: 64px; padding-right: 64px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
            <ui:Button text="Quit" name="Quit" style="margin-right: 200px; margin-left: 200px; background-image: url(&quot;project://database/Assets/Textures/UI/Menu%20Button.png?fileID=2800000&amp;guid=6c328d26ae59e32459e5ad6b936a95c8&amp;type=3#Menu Button&quot;); background-size: 100% 120%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; padding-left: 64px; padding-right: 64px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
